<?php

return [

    'Categories'                => 'Categories',
    'Search here'               => 'Search here...',
    'cart'                      => 'cart',
    'Login/Regster'             => 'Login/Regster',
    'Checkout'                  => 'Checkout',
    'My Cart'                   => 'My Cart',
    'Wishlist'                  => 'Wishlist',
    'My Wishlist'               => 'My Wishlist',
    'Home'                      => 'Home',
    'Todays offer'              => 'Todays offer',
    'Shop Now'                  => 'Shop Now',
    'Add to cart'               => 'Add to cart',
    'No Data Found'             => 'No Data Found',
    'All'                       => 'All',
    'New Products'              => 'New Products',
    'New'                       => 'New',
    'Welcom Back To Easy Shop'  => 'Welcom Back To Easy Shop',
    'Profile Update'            => 'Profile Update',
    'Change Password'           => 'Change Password',
    'Logout'                    => 'Logout',
    'DESCRIPTION'               => 'DESCRIPTION',
    'REVIEW'                    => 'REVIEW',
    'TAGS'                      => 'TAGS',
    'Product Tags'              => 'Product Tags',
    'Add Your Tags'             => 'Add Your Tags',
    'ADD TAGS'                  => 'ADD TAGS',
    'Featured products'         => 'Featured products',
    'hot deals'                 => 'hot deals',
    'Special Offer'             => 'Special Offer',
    'Special Deals'             => 'Special Deals',
    'Select Color'              => 'Select Color',
    'Select Size'               => 'Select Size',
    'Related products'          => 'Related products',
    'Quantity'                  => 'Quantity',
    'Product Price'             => 'Product Price',
    'Product Code'              => 'Product Code',
    'Category'                  => 'Category',
    'Brand'                     => 'Brand',
    'OutStock'                  => 'OutStock',
    'Stock'                     => 'Stock',
    'Checkout'                  => 'Checkout',
    'Shopping Cart'             => 'Shopping Cart',
    'My Orders'                 => 'My Orders'
];
