<?php

return [

    'Categories'                => 'فئات',
    'Search here'               => 'بحث...',
    'cart'                      => 'سلة',
    'Login/Regster'             => 'دخول / تسجيل',
    'Checkout'                  => 'الدفع',
    'My Cart'                   => 'عربة التسوق',
    'Wishlist'                  => 'القائمة المفضلة',
    'My Wishlist'               => 'مفضلاتى',
    'Home'                      => 'الرئيسية',
    'Todays offer'              => 'عروض اليوم',
    'Shop Now'                  => 'تسوق الان',
    'Add to cart'               => 'اضف الى السلة',
    'No Data Found'             => 'لا يوجد منتجات',
    'All'                       => 'الكل',
    'New Products'              => 'منتجات جديدة',
    'New'                       => 'جديد',
    'Welcom Back To Easy Shop'  => 'مرحبا بكم في العودة إلى Easy Shop',
    'Profile Update'            => 'تحديث الملف الشخصي',
    'Change Password'           => 'تغيير كلمة المرور',
    'Logout'                    => 'تسجيل خروج',
    'DESCRIPTION'               => 'مواصفات المنتج',
    'REVIEW'                    => 'المراجعات',
    'TAGS'                      => 'العلامات',
    'Product Tags'              => 'علامات المنتج',
    'Add Your Tags'             => 'أضف علاماتك',
    'ADD TAGS'                  => 'اضف اشارة',
    'Featured products'         => 'منتجات مميزة',
    'hot deals'                 => 'صفقات ساخنة',
    'Special Offer'             => 'عرض خاص',
    'Special Deals'             => 'صفقة خاصة',
    'Select Color'              => 'إختر لون',
    'Select Size'               => 'أختر الحجم',
    'Related products'          => 'منتجات ذات صله',
    'Quantity'                  => 'كمية',
    'Product Price'             => 'سعر المنتج',
    'Product Code'              => 'كود المنتج',
    'Category'                  => 'فئة',
    'Brand'                     => 'ماركة',
    'OutStock'                  => 'غير متوفر',
    'Stock'                     => 'متوفر',
    'Checkout'                  => 'ادفع الان',
    'Shopping Cart'             => 'عربة التسوق',
    'My Orders'                 => 'طلباتي',
    'Returned Orders'           => 'الطلبات المرتجعة',
    'Canceled Orders'           => 'الطلبات الملغاة',
    'Blog'                      => 'مقالات'

];
